use Illuminate\Support\Facades\DB;
DB::table('channels_programs')->update(['year' => DB::raw( 'YEAR(date)' ), 'week' => DB::raw( 'WEEK(date)-1' )])


use App\ChannelProgram;

$nCP = new ChannelProgram;
$nCP->id_channel = 1;
$nCP->id_program = 1;
$nCP->program_name = 'Testing';
$nCP->chapter_title = 'Testing';
$nCP->duration = 120;
$nCP->date = '2022-10-06';
$nCP->start = '17:00';
$nCP->description = "asdfasd";
$nCP->save();

dd($nCP->id_channel_program);

$c = ChannelProgram::find(509597)
$c->date = "2029-10-03"
$c->save()